<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mymultifragapplication.MainFragment"
        android:label="시간표"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_semesterFragment"
            app:destination="@id/semesterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mymultifragapplication.MapFragment"
        android:label="오늘의 항공대"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_tomorrowMapFragment"
            app:destination="@id/tomorrowMapFragment" />
        <action
            android:id="@+id/action_mapFragment_to_GPSFragment"
            app:destination="@id/GPSFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mymultifragapplication.RegisterFragment"
        android:label="시간표 등록"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/semesterFragment"
        android:name="com.example.mymultifragapplication.SemesterFragment"
        android:label="학기 선택 메뉴"
        tools:layout="@layout/fragment_semester" />
    <fragment
        android:id="@+id/tomorrowMapFragment"
        android:name="com.example.mymultifragapplication.TomorrowMapFragment"
        android:label="내일의 항공대"
        tools:layout="@layout/fragment_tomorrow_map">
        <action
            android:id="@+id/action_tomorrowMapFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/GPSFragment"
        android:name="com.example.mymultifragapplication.GPSFragment"
        android:label="fragment_g_p_s"
        tools:layout="@layout/fragment_g_p_s" />
</navigation>