<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수업명"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false" />

        <EditText
            android:id="@+id/class_professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:hint="교수명"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 장소"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ㅤㅤ" />

            <EditText
                android:id="@+id/class_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="과학관"
                android:inputType="text"
                android:minWidth="48dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/class_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="101"
                android:inputType="text"
                android:minWidth="48dp"
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/class_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:hint="월(요일)"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ㅤㅤ" />

            <EditText
                android:id="@+id/time_start_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:hint="09"
                android:inputType="text" />

            <EditText
                android:id="@+id/time_start_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:hint="00"
                android:inputType="text" />

            <TextView
                android:id="@+id/time_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/time_end_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="17"
                android:inputType="text"
                android:minWidth="48dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/time_end_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:hint="30"
                android:inputType="text" />

        </LinearLayout>


        <Button
            android:id="@+id/add_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="요일 추가" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_schedule_add_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="등록" />

            <Button
                android:id="@+id/btn_schedule_add_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="취소" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
